spring.datasource.url=jdbc:postgresql://localhost:5432/linkup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=linkup-admin
spring.datasource.password=12345

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.default_schema=linkup
spring.jpa.hibernate.ddl-auto=create-drop